---
- name: gateway
  hosts: localhost
  connection: local
  sudo: yes
  roles:
  - {role: network, tags: network}
  - {role: misc, tags: misc}
  - {role: lamp, tags: lamp}
  - {role: doord, tags: doord}
  - {role: camera, tags: camera}
  - {role: monitor, tags: monitor}
  - {role: printer, tags: printer}
  - {role: user, tags: user}
