---
- apt: pkg=mysql-client,mysql-server

- apt: pkg=apache2,libapache2-mod-php5,php5-mysql
- copy: src=www/ dest=/var/www/
  notify: restart apache

- copy: src=config/apachevhost.conf dest=/etc/apache2/sites-available/marvin.conf
  notify: restart apache
- file: path=/etc/apache2/sites-enabled/000-default state=absent
  notify: restart apache
- file: path=/etc/apache2/sites-enabled/marvin state=link src=/etc/apache2/sites-available/marvin.conf
  notify: restart apache
- copy: src=secret/htpasswd dest=/etc/apache2/ owner=www-data
  notify: restart apache
